API_DOMAIN=whatsapp.change-this-domain.com
SERVER_URL=https://whatsapp.change-this-domain.com
AUTHENTICATION_API_KEY=CHANGE_THIS_TO_STRONG_PASSWORD
DB_USER=odoo
DB_PASSWORD=odoo_pass
# Cambia 'postgres_container' por el nombre REAL del contenedor de postgres de tu servidor (o hostname de la red)
POSTGRES_HOST=postgresql-postgresql-1
